<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            width: 200px;
            background-color: tomato;
            color: #fff;
            font-size: 12px;
            padding: 8px;
            border-radius: 4px;
            display: inline-block;
        }

        h2 {
            display: none;
        }

    </style>
</head>
<body>

    <h1>Entendendo displays</h1>

    <h2>Este texto será escondido</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus dolor maxime nemo, quos nesciunt unde aperiam rem dolore
        possimus ullam, nam temporibus consectetur pariatur eos nisi
        esse quaerat laboriosam modi!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus dolor maxime nemo, quos nesciunt unde aperiam rem dolore
        possimus ullam, nam temporibus consectetur pariatur eos nisi
        esse quaerat laboriosam modi!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus dolor maxime nemo, quos nesciunt unde aperiam rem dolore
        possimus ullam, nam temporibus consectetur pariatur eos nisi
        esse quaerat laboriosam modi!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus dolor maxime nemo, quos nesciunt unde aperiam rem dolore
        possimus ullam, nam temporibus consectetur pariatur eos nisi
        esse quaerat laboriosam modi!
    </p>
    
</body>
</html>